REACT_APP_AUTH0_DOMAIN = dev-s82bj27t.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID = xeMUh7D2EuhxrU2U3UYFwxbK9DVXKPoi

REACT_APP_AUTH0_AUDIENCE = https://dev-s82bj27t.us.auth0.com/api/v2/

REACT_APP_AUTH0_SCOPE = read:current_user update:current_user_metadata